<!DOCTYPE HTML>
<html>
    <head>
        <title>Buttons</title>
        <style>
            .uber-button {
                background-color: black;
                color: white;
                padding: 12px;
                border: none;
                cursor: pointer;
                transition: opacity 0.15s;
            }

            .uber-button:hover {
                opacity: 0.8;
            }

            .amazon {
                background-color: rgba(255, 216, 20);
                border: none;
                padding: 10px 60px 10px 60px;
                border-radius: 25px;
                font-size: 16px;
                font-weight: 700;
            }

            .tweet {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 16px 10px 16px;
                cursor: pointer;
                border-radius: 20px;
                transition: box-shadow 0.15s;
            }

            .tweet:hover {
                box-shadow: 5px 5px 10px rgb(0,0,0,0.15);
            }

            .back-button {
                background-color: rgb(238, 233, 233);
                border: 2px solid gray;
                font-size: 16px;
                font-weight: 600;
                padding: 16px;
                border-radius: 4px;
                margin-right: 10px;
            }

            .next-button {
                background-color: rgb(238, 233, 233);
                border: 2px solid gray;
                font-size: 16px;
                font-weight: 600;
                padding: 16px;
                border-radius: 4px;
            }

            .search {
                font-size: 24px;
                margin-right: 10px;
                color: rgb(36, 6, 143);
            }

            .stretch-button {
                background-color: green;
                color: white;
                padding: 8px 16px;
                border: none;
                font-size: 18px;
                transition: padding 1s;
             }

             .stretch-button:hover {
                padding: 18px 36px;
             }

             .shadow-button {
                background-color: green;
                color: white;
                padding: 8px 16px;
                border: none;
                font-size: 18px;
                box-shadow: 3px 3px 5px rgb(0,0,0,0.3);              }

              .shadow-button:active {
                margin-top: 3px;
                margin-left: 3px;
                border: none;
              }

              .button-one-stretch {
                background-color: green;
                color: white;
                border: none;
                font-size: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;

                padding-left: 16px;
                padding-right: 16px;
                margin-left: 10px;
                margin-right: 10px;

                transition: padding 0.15s, margin 0.15s;
              }

              .button-one-stretch:hover {
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0;
                margin-right: 0;
              }
        </style>
    </head>
    <body>
        <button>Click</button>
        <button>Your Name</button>
        <button>Favourite Food</button>
        <a href="https://ww.google.com" target="_blank">Search with Google</a>


        <button class="uber-button">Request now</button>
        <button class="amazon">Add to Cart</button>
        <button class="tweet">Tweet</button>

        <button  class="back-button">Back</button>
        <a class="search" href="www.google.com">1</a>
        <a class="search" href="www.google.com">2</a>
        <a class="search"href="www.google.com">3</a>
        <a class="search" href="www.google.com">4</a>
        <a class="search" href="www.google.com">5</a>
        <button class="next-button">Next</button>

         <hr>
        <button class="stretch-button">Stretch</button>
        <button class="shadow-button">Shadow</button>


        <button class="button-one-stretch">One</button>
        <button class="button-one-stretch">Two</button>
    </body>
</html>


 


 