<!DOCTYPE HTML>
<html>
    <head>
        <title>Practice CSS</title>
                
        <style>
            .video-rec {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: bold;
                width: 300px;
                line-height: 25px;
                margin-bottom: 5px;
            }

            .video-stats {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(96,96,96);
                margin-top: 0;
                margin-bottom: 20px;
            }

            .video-title {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(96,96,96);
                margin-top: 0;
            }
        </style>

    </head>
    <body>
                
        <p class="video-rec">
            Talking Tech and AI with Google CEO Sundar Pichai! 
        </p>

        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>

        <p class="video-title">
            Marques Brownlee &#10003;
        </p>
    </body>
</html>

